<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="RevertVersionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-r6-blK" userLabel="Label - title">
                        <rect key="frame" x="14" y="14" width="181" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="rbH-nm-uOO"/>
                            <constraint firstAttribute="height" constant="36" id="thh-zS-FAh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-Pb-MYE" userLabel="Label - time0">
                        <rect key="frame" x="171" y="14" width="129" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="374-YX-dM2"/>
                            <constraint firstAttribute="height" constant="21" id="Opp-bs-lhc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Yb-0a0" userLabel="Label - description">
                        <rect key="frame" x="14" y="58" width="293" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3r2-P3-6WH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BEL-r6-blK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="48t-M8-IC5"/>
                    <constraint firstItem="5Tm-Yb-0a0" firstAttribute="top" secondItem="BEL-r6-blK" secondAttribute="bottom" constant="8" id="FMb-b0-12j"/>
                    <constraint firstItem="BEL-r6-blK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="b2a-mh-cQO"/>
                    <constraint firstItem="5Tm-Yb-0a0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="ddF-dC-dvw"/>
                    <constraint firstItem="eYp-Pb-MYE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="sK1-kc-0qi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Tm-Yb-0a0" secondAttribute="trailing" constant="5" id="xnK-Ma-SMG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eYp-Pb-MYE" secondAttribute="trailing" constant="12" id="zaV-8r-taL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_description" destination="5Tm-Yb-0a0" id="32u-w4-IzU"/>
                <outlet property="m_time0" destination="eYp-Pb-MYE" id="wwL-Kr-dMM"/>
                <outlet property="m_title" destination="BEL-r6-blK" id="vi6-HR-Xn0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
